#!name=00. General Enhanced
#!desc=ðŸ“± iOSç‰ˆ - Surge åŠŸèƒ½å¢žå¼º
#!system=ios
#!URL=https://archiguru.io/surge/modules/ios/00_ios_general_enhanced.sgmodule

[General]
# > è·³è¿‡ä»£ç†
skip-proxy = %INSERT% 146.56.105.206/32

# > Always Real IP Hosts
always-real-ip = %INSERT% *.direct

[MITM]
hostname = %INSERT% -*.facebook.com, -*.instagram.com, -*.twitter.com, -*.snssdk.com, -*.pstatp.com, -bing.com
hostname-disabled = %INSERT% *bilivideo.com, gateway.icloud.com, gateway.icloud.com.cn, weather-data.apple.com, buy.itunes.apple.com
