#!name=Youtube (Music) Enhance
#!desc=(ðŸ“± iOSç‰ˆ) é€‚ç”¨äºŽ Youtube & Youtube Music (IOS >= 15)
#!URL=https://archiguru.io/surge/modules/ios_youtube_ads.sgmodule

# > Feature
# - åˆ é™¤ Youtube (Music) å¹¿å‘Š
# - åˆ é™¤ Youtube åº•éƒ¨ ä¸Šä¼  æŒ‰é’® & Youtube Music åº•éƒ¨é€‰æ®µã€å‡çº§æŒ‰é’®
# + å¢žåŠ  Youtube ç”»ä¸­ç”»(PIP)
# + å¢žåŠ  Youtube å­—å¹•ç¿»è¯‘ (Thanks @VirgilClyne)
# + å¢žåŠ  Youtube (Music) åŽå°æ’­æ”¾
# + å¢žåŠ  Youtube Music æ­Œè¯ç¿»è¯‘

# > Note
# Youtube ç”»ä¸­ç”»å’ŒåŽå°æ’­æ”¾åˆ†åˆ«åœ¨å®¢æˆ·ç«¯å†…å…³é—­
#   - è®¾ç½® -> é€šç”¨ -> ç”»ä¸­ç”»
#   - è®¾ç½® -> åŽå°æ’­æ”¾å’Œä¸‹è½½ -> åŽå°æ’­æ”¾
# è¯¥æ¨¡å—å·²è¶³å¤Ÿå…¨é¢ï¼Œæ— éœ€å…¶ä»–è§„åˆ™æ··ç”¨ï¼Œé˜²æ­¢é‡å†™è§„åˆ™è¢«ç ´å
# ä¸æ”¯æŒ Mock çš„å®¢æˆ·ç«¯å¯ä»¥ç”¨ reject-200/reject-img æ›¿ä»£

# > Credit
# @Choler & @DivineEngine & @app2smile

[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT

[Script]
youtube.request = type=http-request,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence),requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://mirror.ghproxy.com/https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.beta.js
youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting),requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://mirror.ghproxy.com/https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.beta.js

[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data="https://mirror.ghproxy.com/https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/blank.txt"

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com
