"{{{ ********* åŸºæœ¬è®¾ç½® *********
set nocompatible   " è®¾ç½®Vimå…¼å®¹æ¨¡å¼
syntax on          " å¼€å¯è¯­æ³•é«˜äº®
filetype off       " å…³é—­æ–‡ä»¶ç±»å‹æ£€æµ‹ä»¥é˜²æ­¢æ’ä»¶åŠ è½½ä¸¤æ¬¡
" åŸºæœ¬è®¾ç½®
set nocompatible   " è®¾ç½®Vimå…¼å®¹æ¨¡å¼
syntax on          " å¼€å¯è¯­æ³•é«˜äº®
filetype off       " å…³é—­æ–‡ä»¶ç±»å‹æ£€æµ‹ä»¥é˜²æ­¢æ’ä»¶åŠ è½½ä¸¤æ¬¡
set encoding=utf-8 " è®¾ç½®å†…éƒ¨ä½¿ç”¨ç¼–ç ä¸º UTF-8

" æ–‡ä»¶ç¼–ç è®¾ç½®
" è®¾ç½®æ–‡ä»¶ç¼–ç æ£€æµ‹é¡ºåº
set fileencodings=utf-8,gb2312,gb18030,gbk,ucs-bom,cp936,latin1
set enc=utf8                      " è®¾ç½®æ–‡ä»¶é»˜è®¤ç¼–ç 
set fencs=utf8,gbk,gb2312,gb18030 " è®¾ç½®æ”¯æŒçš„æ–‡ä»¶ç¼–ç 

" ç•Œé¢äº¤äº’è®¾ç½®
set mouse=a               " å¯ç”¨é¼ æ ‡æ”¯æŒ
set clipboard=unnamedplus " ä½¿ç”¨ç³»ç»Ÿå‰ªè´´æ¿
set history=1000          " å‘½ä»¤å†å²è®°å½•æ•°ç›®
set undolevels=1000       " å¯æ’¤é”€çš„æ“ä½œæ•°ç›®
set backspace=indent,eol,start " è®¾ç½®é€€æ ¼é”®å¯ä»¥åˆ é™¤çš„å†…å®¹
" ******************}}}

"{{{ ********* æ’ä»¶åˆ—è¡¨ *********
call plug#begin('~/.vim/plugged')
Plug 'neoclide/coc.nvim', {'branch': 'release'}     " å¼ºå¤§çš„è¯­è¨€æœåŠ¡å¹³å°
Plug 'fatih/vim-go', { 'do': ':GoInstallBinaries' } " Go è¯­è¨€å¼€å‘æ’ä»¶
Plug 'vim-airline/vim-airline-themes' " çŠ¶æ€æ ä¸»é¢˜
Plug 'vim-autoformat/vim-autoformat'  " ä¸€é”®ä»£ç æ ¼å¼åŒ–
Plug 'airblade/vim-gitgutter'         " Git å·®å¼‚æ ‡è®°
Plug 'vim-airline/vim-airline'        " çŠ¶æ€æ ç¾åŒ–
Plug 'skywind3000/vim-rt-format'      " å®æ—¶æ ¼å¼åŒ–
Plug 'whatyouhide/vim-gotham'         " Gotham ä¸»é¢˜
Plug 'morhetz/gruvbox'      " é…è‰²æ–¹æ¡ˆ
Plug 'Yggdroot/LeaderF'     " æ¨¡ç³Šæœç´¢å·¥å…·
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } } " å‘½ä»¤è¡Œæ¨¡ç³ŠæŸ¥æ‰¾
Plug 'junegunn/fzf.vim'     " fzf çš„ Vim é›†æˆ
Plug 'tpope/vim-commentary' " å¿«é€Ÿæ³¨é‡Šå·¥å…·
Plug 'tpope/vim-fugitive'   " Git é›†æˆ
Plug 'tpope/vim-surround'   " é…å¯¹ç¬¦å·ç¼–è¾‘
Plug 'preservim/nerdtree'   " æ–‡ä»¶æµè§ˆå™¨
Plug 'jiangmiao/auto-pairs' " æ‹¬å·è‡ªåŠ¨è¡¥å…¨
Plug 'Yggdroot/indentLine'  " ç¼©è¿›çº§åˆ«æ˜¾ç¤º
Plug 'godlygeek/tabular'    " æ–‡æœ¬å¯¹é½
Plug 'dense-analysis/ale'   " å¼‚æ­¥ linter
call plug#end()
" ******************}}}

"{{{ ********* æ’ä»¶è®¾ç½® *********
" åœ¨Vimä¸­ä½¿ç”¨ fzf
set rtp+=/opt/homebrew/opt/fzf
" ç•Œé¢ä¸ä¸»é¢˜è®¾ç½®
colorscheme gotham                 " é…è‰²æ–¹æ¡ˆ
let g:airline_powerline_fonts = 1  " ä½¿ç”¨ Powerline å­—ä½“
let g:airline_theme='hybrid'       " çŠ¶æ€æ ä¸»é¢˜ [bubblegum|deus|monochrome|zenburn|hybrid]
let g:airline#extensions#tabline#enabled = 1  " å¯ç”¨æ ‡ç­¾æ 
" æ–‡ä»¶æµè§ˆä¸ç®¡ç†
let NERDTreeShowHidden=1 " æ˜¾ç¤ºéšè—æ–‡ä»¶
let NERDTreeMinimalUI=1  " æœ€å°åŒ– UI
let NERDTreeDirArrows=1  " ç›®å½•æ ‘ç®­å¤´
let g:netrw_liststyle=3  " ç½‘ç»œåˆ—è¡¨æ ·å¼
" Git é›†æˆè®¾ç½® ç¦ç”¨ GitGutter å¿«æ·é”®
let g:gitgutter_map_keys = 0
" ä»£ç æ ¼å¼åŒ–ä¸è¯­æ³•æ£€æŸ¥
let g:ale_lint_on_enter = 0              " ä¸è¿›å…¥æ—¶è¿›è¡Œ lint
let g:ale_lint_on_save = 1               " ä¿å­˜æ—¶è¿›è¡Œ lint
let g:ale_lint_on_text_changed = 'never' " æ–‡æœ¬æ›´æ”¹æ—¶ä¸ lint
let g:ale_fix_on_save = 1                " ä¿å­˜æ—¶è‡ªåŠ¨ä¿®å¤
let g:autoformat_verbosemode=1           " æ ¼å¼åŒ–è¯¦ç»†æ¨¡å¼
let g:autoformat_autoindent=1            " æ ¼å¼åŒ–æ—¶è‡ªåŠ¨çº æ­£ç¼©è¿›
" å®‰è£…çš„ coc æ’ä»¶åˆ—è¡¨
let g:coc_global_extensions = [ 'coc-json', 'coc-vimlsp', 'coc-tsserver', 'coc-html', 'coc-css', 'coc-pyright', 'coc-go', 'coc-java', 'coc-vetur', 'coc-git', 'coc-phpls', 'coc-clangd', 'coc-lua', 'coc-rust-analyzer', 'coc-yaml', 'coc-emmet', 'coc-solargraph', 'coc-prettier', 'coc-eslint', 'coc-snippets', 'coc-explorer', 'coc-markdownlint', 'coc-highlight', 'coc-sh', 'coc-sql' ]
" å®æ—¶æ ¼å¼åŒ–è®¾ç½®
let g:rtf_ctrl_enter = 1      " å¯ç”¨å®æ—¶æ ¼å¼åŒ–å¿«æ·é”®
let g:rtf_on_insert_leave = 1 " ç¦»å¼€æ’å…¥æ¨¡å¼æ—¶å®æ—¶æ ¼å¼åŒ–
" LeaderF è®¾ç½®
let g:Lf_WindowPosition = 'popup' " LeaderF çš„æœç´¢çª—å£ä½ç½®ä¸º popup æ¨¡å¼
let g:Lf_PreviewInPopup = 1       " ä½¿ LeaderF çš„æ–‡ä»¶é¢„è§ˆåŠŸèƒ½åœ¨ä¸€ä¸ªå¼¹å‡ºçª—å£ä¸­æ˜¾ç¤º
let g:Lf_DefaultExternal = 'rg'   " è®¾ç½® LeaderF ä½¿ç”¨ rgï¼ˆRipgrepï¼‰ä½œä¸ºé»˜è®¤çš„å¤–éƒ¨æœç´¢å·¥å…·ã€‚
" ******************}}}

"{{{ ********* è‡ªåŠ¨å‘½ä»¤ *********
" å½“æ‰“å¼€ .vimrc æ–‡ä»¶æ—¶ï¼Œè®¾ç½®æŠ˜å æ ‡è®°
autocmd BufRead,BufNewFile .vimrc setlocal foldmethod=marker foldmarker={{{,}}}
" æ‰“å¼€ .vimrc æ–‡ä»¶æ—¶ è‡ªåŠ¨æŠ˜å æ‰€æœ‰
autocmd BufWinEnter *.vimrc setlocal foldmethod=manual | normal zM
" é’ˆå¯¹ç‰¹å®šæ–‡ä»¶ç±»å‹çš„è‡ªåŠ¨æ ¼å¼åŒ–è¡Œä¸º
autocmd BufWrite *.sql,*.c,*.py,*.java,*.js,*.json,*.sh,*.yaml :Autoformat
autocmd FileType vim,tex let b:autoformat_autoindent=0 " Vim å’Œ TeX æ–‡ä»¶å…³é—­è‡ªåŠ¨ç¼©è¿›è°ƒæ•´
autocmd FileType python setlocal expandtab tabstop=4 shiftwidth=4 softtabstop=4
autocmd FileType javascript setlocal expandtab tabstop=2 shiftwidth=2 softtabstop=2
" ******************}}}

"{{{ ********* é«˜çº§å‡½æ•° *********
autocmd BufNewFile *.c,*.cpp,*.sh,*.py,*.go,*.java exec ":call SetTitle()"
"å®šä¹‰å‡½æ•°SetTitleï¼Œè‡ªåŠ¨æ’å…¥æ–‡ä»¶å¤´
func SetTitle()
    "å¦‚æœæ–‡ä»¶ç±»å‹ä¸º.cæˆ–è€….cppæ–‡ä»¶
    if (&filetype == 'c' || &filetype == 'cpp')
        call setline(1, "/******************************************")
        call setline(2, "\ @Author: å¼ å‘é˜³")
        call setline(3, "\ @Created Time :" .strftime("%Y-%m-%d %H:%M"))
        call setline(4, "\ @File Name: ".expand("%"))
        call setline(5, "\ @Description:")
        call setline(6, " ******************************************/")
        call setline(7, "")
    endif
    "å¦‚æœæ–‡ä»¶ç±»å‹ä¸º.shæ–‡ä»¶
    if &filetype == 'sh'
        call setline(1, "\#!/bin/sh")
        call setline(2, "##########################################")
        call setline(3, "\# Author: å¼ å‘é˜³")
        call setline(4, "\# Created Time :" .strftime("%Y-%m-%d %H:%M"))
        call setline(5, "\# File Name: ".expand("%"))
        call setline(6, "\# Description: ")
        call setline(7, "##########################################")
        call setline(8, "")
    endif
    "å¦‚æœæ–‡ä»¶ç±»å‹ä¸º.pyæ–‡ä»¶
    if &filetype == 'python'
        call setline(1, "\# ! /usr/bin/env python3")
        call setline(2, "\# -*- coding: utf-8 -*-")
        call setline(3, "\"\"\"Docstring")
        call setline(4, "")
        call setline(5, "\"\"\"")
        call setline(6, "")
        call setline(7, "__author__ = \"å¼ å‘é˜³\"")
        call setline(8, "__license__ = \"MIT License\"")
        call setline(9, "__version__ = \"0.0.1\"")
        call setline(10, "__maintainer__ = \"å¼ å‘é˜³\"")
        call setline(11, "")
    endif
    "å¦‚æœæ–‡ä»¶ç±»å‹ä¸º.javaæ–‡ä»¶
    if &filetype == 'java'
        call setline(1, "/**")
        call setline(2, " *@author å¼ å‘é˜³")
        call setline(3, " *@version ".expand("%:t").", v0.1 ".strftime("%Y-%m-%d %H:%M")." å¼ å‘é˜³")
        call setline(4, " */")
        call setline(5, "")
    endif
endfunc
" è‡ªåŠ¨å°†å…‰æ ‡ç§»åŠ¨åˆ°æ–‡ä»¶æœ«å°¾
autocmd BufNewfile * normal G
" ******************}}}

"{{{ ********* å¸¸è§„è®¾ç½® *********
" cscope è®¾ç½®
set cscopetag                " ä½¿ç”¨ cscope æ›¿ä»£ tag
set cscopeprg=gtags-cscope   " è®¾ç½® cscope ç¨‹åº
cs add GTAGS                 " æ·»åŠ  cscope æ•°æ®åº“
" C/C++ æ–‡ä»¶ä¿å­˜å‰è‡ªåŠ¨æ ¼å¼åŒ–
autocmd FileType c,cpp autocmd BufWritePre * :Autoformat
" æ¢å¤ä¸Šæ¬¡ç¼–è¾‘ä½ç½®
au BufReadPost * if line("'\"") > 0|if line("'\"") <= line("$")|exe("norm '\"")|else|exe "norm $"|endif|endif
" æ–‡ä»¶ç±»å‹æ£€æµ‹ã€æ’ä»¶å’Œç¼©è¿›ç›¸å…³çš„è®¾ç½®åº”è¯¥æ”¾åœ¨æœ€å
filetype plugin indent on
" æ–‡ä»¶æ ¼å¼åŒ–é€‰é¡¹ï¼Œä¸è‡ªåŠ¨æ’å…¥æ³¨é‡Š
set fo-=r
" ç¼©è¿›ä¸å¯¹é½
set autoindent              " è‡ªåŠ¨ç¼©è¿›
set smartindent             " æ™ºèƒ½ç¼©è¿›
set tabstop=4               " åˆ¶è¡¨ç¬¦å®½åº¦
set shiftwidth=4            " ç¼©è¿›å®½åº¦
set expandtab               " å°†åˆ¶è¡¨ç¬¦è½¬æ¢ä¸ºç©ºæ ¼
set smarttab                " æ™ºèƒ½åˆ¶è¡¨ç¬¦è¡Œä¸º
let g:indentLine_char = 'â”Š' " ç¼©è¿›çº¿ç¬¦å·
let g:indentLine_faster = 1 " åŠ é€Ÿç¼©è¿›çº¿æ˜¾ç¤º
" æœç´¢è®¾ç½®
set incsearch               " å¢é‡æœç´¢
set ignorecase              " æœç´¢å¿½ç•¥å¤§å°å†™
set smartcase               " æœç´¢æ—¶å¤§å°å†™æ™ºèƒ½åˆ¤æ–­
" çŠ¶æ€æ˜¾ç¤ºä¸è¡Œä¸º
set number                  " æ˜¾ç¤ºè¡Œå·
set relativenumber          " æ˜¾ç¤ºç›¸å¯¹è¡Œå·
set cursorline              " é«˜äº®å½“å‰è¡Œ
set showmatch               " é«˜äº®åŒ¹é…çš„æ‹¬å·
set foldmethod=indent       " ä½¿ç”¨ç¼©è¿›æŠ˜å 
set foldlevel=99            " é»˜è®¤å±•å¼€æŠ˜å 
set viewoptions+=folds      " ä¿å­˜æŠ˜å çŠ¶æ€
set ruler                   " æ˜¾ç¤ºå…‰æ ‡ä½ç½®
set wildmenu                " å‘½ä»¤è¡Œè‡ªåŠ¨è¡¥å…¨ç•Œé¢
set laststatus=2            " æ€»æ˜¯æ˜¾ç¤ºçŠ¶æ€æ 
set showcmd                 " æ˜¾ç¤ºå‘½ä»¤è¾“å…¥
" æ–‡ä»¶å¤‡ä»½ä¸æ’¤é”€
set nobackup                " ä¸åˆ›å»ºå¤‡ä»½æ–‡ä»¶
set nowritebackup           " å†™å…¥æ—¶ä¸åˆ›å»ºå¤‡ä»½
set noswapfile              " ä¸åˆ›å»ºäº¤æ¢æ–‡ä»¶
" ******************}}}

"{{{ ********* è‡ªå®šä¹‰å¿«æ·é”® *********
" è®¾ç½®Leaderé”®ä¸ºé€—å·
let mapleader=','
" æ–‡ä»¶å’Œçª—å£æ“ä½œ
nnoremap <leader>w :w!<cr>    " ä¿å­˜æ–‡ä»¶ï¼ˆå¼ºåˆ¶ï¼‰
nnoremap <leader>q :q!<cr>    " é€€å‡ºå½“å‰çª—å£ï¼ˆå¼ºåˆ¶ï¼‰
nnoremap <leader>x :x!<cr>    " ä¿å­˜å¹¶å…³é—­æ–‡ä»¶ï¼ˆå¼ºåˆ¶ï¼‰
nnoremap <c-s> :w<CR>         " ä½¿ç”¨Ctrl-Sä¿å­˜æ–‡ä»¶
inoremap <c-s> <Esc>:w<CR>a   " åœ¨æ’å…¥æ¨¡å¼ä¸‹ä½¿ç”¨Ctrl-Sä¿å­˜åç»§ç»­ç¼–è¾‘
vnoremap <c-s> <Esc>:w<CR>    " åœ¨å¯è§†æ¨¡å¼ä¸‹ä½¿ç”¨Ctrl-Sä¿å­˜æ–‡ä»¶
" LeaderF æ’ä»¶ç›¸å…³
nnoremap <silent> <leader>f :Leaderf file<CR>     " æ‰“å¼€Leaderfæ–‡ä»¶æœç´¢
nnoremap <silent> <leader>F :LeaderfFunction<CR>  " æ‰“å¼€Leaderfå‡½æ•°æœç´¢
nnoremap <silent> <leader>rg :Leaderf rg<CR>      " æ‰“å¼€Leaderfçš„Ripgrepæœç´¢
" æ ¼å¼åŒ–ä¸ç¼–è¾‘
nnoremap <Leader>fmt :%s/\s\+$//e<CR>gg=G  " åˆ é™¤å°¾éšç©ºæ ¼å¹¶é‡æ–°æ ¼å¼åŒ–æ•´ä¸ªæ–‡ä»¶
nnoremap <Space> za                        " ç©ºæ ¼é”®æ‰“å¼€æˆ–å…³é—­æŠ˜å 
" ä»£ç è¡¥å…¨ä¸å¯¼èˆª (ä½¿ç”¨CoCæ’ä»¶)
inoremap <expr> <C-J> pumvisible() ? "\<PageDown>\<C-N>\<C-P>" : "\<C-X><C-O>"  " åœ¨è¡¥å…¨åˆ—è¡¨ä¸­å‘ä¸‹ç¿»é¡µ
inoremap <expr> <C-K> pumvisible() ? "\<PageUp>\<C-P>\<C-N>" : "\<C-K>"         " åœ¨è¡¥å…¨åˆ—è¡¨ä¸­å‘ä¸Šç¿»é¡µ
inoremap <expr> <C-U> pumvisible() ? "\<C-E>" : "\<C-U>" " è¡¥å…¨åˆ—è¡¨å–æ¶ˆæˆ–åˆ é™¤è‡³è¡Œé¦–
inoremap <expr> <CR> pumvisible() ? "\<C-Y>" : "\<CR>"   " æ™ºèƒ½å›è½¦è¡¥å…¨
nmap <silent> [g <Plug>(coc-diagnostic-prev)             " è·³è‡³ä¸Šä¸€ä¸ªé—®é¢˜æˆ–è¯Šæ–­
nmap <silent> ]g <Plug>(coc-diagnostic-next)             " è·³è‡³ä¸‹ä¸€ä¸ªé—®é¢˜æˆ–è¯Šæ–­
nmap <silent> gd <Plug>(coc-definition)                  " è½¬åˆ°å®šä¹‰
nmap <silent> gy <Plug>(coc-type-definition)             " è½¬åˆ°ç±»å‹å®šä¹‰
nmap <silent> gi <Plug>(coc-implementation)              " è½¬åˆ°å®ç°
nmap <silent> gr <Plug>(coc-references)                  " æŸ¥æ‰¾å¼•ç”¨

""" è¡¥å…¨åˆ—è¡¨å¿«æ·é”®æ˜ å°„
" å¦‚æœè¡¥å…¨åˆ—è¡¨å¯è§ï¼Œåˆ™æŒ‰å›è½¦é”®é€‰ä¸­å½“å‰é¡¹ï¼Œå¦åˆ™æ’å…¥æ¢è¡Œ
inoremap <expr> <CR> pumvisible() ? "\<C-y>" : "\<CR>"
" å¦‚æœè¡¥å…¨åˆ—è¡¨å¯è§ï¼Œåˆ™æŒ‰Tabé”®å‘ä¸‹é€‰æ‹©ï¼Œå¦åˆ™æ’å…¥åˆ¶è¡¨ç¬¦
inoremap <expr> <Tab> pumvisible() ? "\<C-n>" : "\<Tab>"
" å¦‚æœè¡¥å…¨åˆ—è¡¨å¯è§ï¼Œåˆ™æŒ‰Shift-Tabé”®å‘ä¸Šé€‰æ‹©ï¼Œå¦åˆ™æ’å…¥Shift-Tab
inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"

" ä½¿ç”¨Tabé”®è§¦å‘è¡¥å…¨ï¼Œå¹¶åœ¨æœ‰å­—ç¬¦æ—¶å¯¼èˆª(æ³¨æ„ï¼šåœ¨æ·»åŠ æ­¤æ˜ å°„å‰ï¼Œä½¿ç”¨å‘½ä»¤ `:verbose imap <Tab>` ç¡®ä¿Tabé”®æ²¡æœ‰è¢«å…¶ä»–æ’ä»¶æ˜ å°„)
inoremap <silent><expr> <Tab>
      \ pumvisible() ? "\<C-n>" :
      \ <SID>check_back_space() ? "\<Tab>" :
      \ coc#refresh()
inoremap <expr><S-Tab> pumvisible() ? "\<C-p>" : "\<C-h>"
" æ£€æŸ¥å…‰æ ‡å‰æ˜¯å¦ä¸ºç©ºç™½å­—ç¬¦çš„å‡½æ•°
function! s:check_back_space() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction

" æ™®é€šæ¨¡å¼ä¸‹å›è½¦æ’å…¥æ–°è¡Œå¹¶è¿”å›æ™®é€šæ¨¡å¼
nmap <CR> o<Esc>
" åœ¨æ’å…¥æ¨¡å¼ä¸‹Ctrl-Dåˆ é™¤å½“å‰è¡Œå¹¶ç»§ç»­ç¼–è¾‘
imap <c-d> <esc>ddi
" ******************}}}

"{{{ ********* å…¶ä»–è®¾ç½® *********
" è®¾ç½® vim ç»ˆç«¯é¢œè‰²æ”¯æŒçœŸå½©æ¨¡å¼
if has("termguicolors")
    set t_8f=[38;2;%lu;%lu;%lum
    set t_8b=[48;2;%lu;%lu;%lum
    set termguicolors
endif
" ******************}}}

" ç»“å°¾ç•™æœ‰ä¸€ä¸ªç©ºè¡Œé¿å… vim åœ¨è¯»å–æ–‡ä»¶æ—¶å‡ºé”™
